name          baby
version       1.0.0
description   babylonjs experiment
main          js/main.js
author        monsterkodi@gmx.net
license       Unlicense
dependencies
              babylonjs       ^4.0.3
              babylonjs-materials  ^4.0.3
              babylonjs-post-process  ^4.0.3
              earcut          ^2.2.1
              electron        ^7.1.2
              electron-packager  ^14.1.1
              electron-rebuild  ^1.8.8
              kxk             ^0.372.0
              oimo            ^1.0.9