name          baby
version       1.0.0
description   babylonjs experiment
main          js/main.js
author        monsterkodi@gmx.net
license       Unlicense
dependencies
              babylonjs       ^4.1.0-beta.22
              babylonjs-gui   ^4.1.0-beta.22
              babylonjs-materials  ^4.1.0-beta.22
              babylonjs-post-process  ^4.1.0-beta.22
              earcut          ^2.2.2
              electron        ^7.1.10
              electron-packager  ^14.2.0
              electron-rebuild  ^1.10.0
              koffee          ^1.6.0
              kxk             ^0.375.0
              oimo            ^1.0.9
              pegjs           ^0.10.0