<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>toy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        
        div#player
        {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin:4px;
            border-radius: 4px;
            background-color: #333;
        }
        
        .playerCanvas
        {
            left:   0px;
            top:    0px;
            width:  100%;
            height: 100%;
            cursor: pointer;
        }
        
    </style>    
    
    <script src="renderer.js"></script>
    <script src="pass.js"></script>
    <script src="effect.js"></script>
    <script src="toy.js"></script>
</head>
<body onload="watchInit();" onresize="watchResize();">
    <div id="player">
        <canvas id="demogl" class="playerCanvas"></canvas>
    </div>
</body>
</html>
            